import java.nio.file.Files
import java.nio.file.Paths

plugins {
    id 'java'
    id "de.undercouch.download" version "4.1.1"
    id "org.unbroken-dome.xjc" version "2.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://jitpack.io" }
    jcenter()
}

def schemaDir = "${buildDir}/tmp/schema/"
def includeDir = schemaDir + "include/"

dependencies {
    implementation group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: '0.10.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
}

jar {
    exclude schemaDir
}

task createDirectory() {
    Files.createDirectories(Paths.get(includeDir));
}

task fetchSchema() {
    dependsOn(createDirectory)

    def schemaVersion = '4.3'
    def baseUri = "https://schema.datacite.org/meta/kernel-${schemaVersion}/"
    def metadata_xsd = "metadata.xsd"

    download {
        def uri = baseUri + metadata_xsd
        src uri
        dest schemaDir
        overwrite false
    }

    download {
        def uris = [
                baseUri + "include/xml.xsd",
                baseUri + "include/datacite-titleType-v4.xsd",
                baseUri + "include/datacite-contributorType-v4.xsd",
                baseUri + "include/datacite-dateType-v4.xsd",
                baseUri + "include/datacite-resourceType-v4.xsd",
                baseUri + "include/datacite-relationType-v4.xsd",
                baseUri + "include/datacite-relatedIdentifierType-v4.xsd",
                baseUri + "include/datacite-funderIdentifierType-v4.xsd",
                baseUri + "include/datacite-descriptionType-v4.xsd",
                baseUri + "include/datacite-nameType-v4.xsd"
        ]
        src uris
        dest includeDir
        overwrite false
    }
}

xjc {
    srcDirName = schemaDir
}
